# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-18 18:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('credit', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(max_length=600)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Professors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('office', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Scores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('overall_score', models.PositiveSmallIntegerField()),
                ('difficulty_score', models.PositiveSmallIntegerField()),
                ('for_credit', models.NullBooleanField()),
                ('attendance', models.NullBooleanField()),
                ('textbook_used', models.NullBooleanField()),
                ('would_take_again', models.NullBooleanField()),
                ('grade_received', models.PositiveSmallIntegerField(blank=True, choices=[(None, 'N/A'), (0, 'AA'), (1, 'BA'), (2, 'BB'), (3, 'CB'), (4, 'CC'), (5, 'DC'), (6, 'DD'), (7, 'FF'), (8, 'VF')], null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='scores',
            name='down_voters',
            field=models.ManyToManyField(related_name='_scores_down_voters_+', to='rate.Student'),
        ),
        migrations.AddField(
            model_name='scores',
            name='professor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rate.Professors'),
        ),
        migrations.AddField(
            model_name='scores',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rate.Student'),
        ),
        migrations.AddField(
            model_name='scores',
            name='tags',
            field=models.ManyToManyField(to='rate.Tags'),
        ),
        migrations.AddField(
            model_name='scores',
            name='up_voters',
            field=models.ManyToManyField(related_name='_scores_up_voters_+', to='rate.Student'),
        ),
        migrations.AddField(
            model_name='comments',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='rate.Student'),
        ),
        migrations.AddField(
            model_name='classes',
            name='professor',
            field=models.ManyToManyField(to='rate.Professors'),
        ),
    ]
